page {
  background: #f8f8f8;
  height: 100%;
}

.container {
  width: 100%;
  background: #f8f8f8;
  min-height: 100%;
  overflow-x: hidden;
  padding-top: 88rpx;
}
.custom-van-cell .van-cell__value{
  text-align: left;
}
.van-radio-group{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.mr20{
  margin-right: 40rpx;
}
.submit-btn{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 60rpx;
}
.submit-btn .btn{
  width: 60%;
  margin: 10px 0;
}
.add-btn button{
  background-color: #40AE36;
  border-color: #40AE36;
}
.van-radio .van-radio__icon--checked{
  background-color: #40AE36;
  border-color: #40AE36;
}