<wxs src="../../utils/fixed.wxs" module="filter"></wxs>
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon" src="/images/icon/search.png"></image>
      <text class="txt">搜索, 共{{goodsCount}}款好味</text>
    </navigator>
  </view>
  <view class="sort-wrap">
    <view class="sort-box">
      <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
        <view class="txt">综合</view>
      </view>
      <view class="item {{currentSortType == 'price' ? 'active' : ''}}" bindtap="openSortFilter" id="priceSort">
        <view class="txt">价格</view>
        <image class="icon" src="/images/icon/order-by.png" wx:if="{{currentSortType == 'default' || currentSortType == 'sales'}}"></image>
        <block wx:else>
          <image class="icon" wx:if="{{currentSortOrder == 'asc'}}" src='/images/icon/asc.png'></image>
          <image class="icon" wx:elif="{{currentSortOrder == 'desc'}}" src='/images/icon/desc.png'></image>
        </block>
      </view>
      <view class="item {{currentSortType == 'sales' ? 'active' : ''}}" bindtap="openSortFilter" id="salesSort">
        <view class="txt">销量</view>
        <image class="icon" src="/images/icon/order-by.png" wx:if="{{currentSortType == 'default' || currentSortType == 'price'}}"></image>
        <block wx:else>
          <image class="icon" wx:if="{{salesSortOrder == 'asc'}}" src='/images/icon/asc.png'></image>
          <image class="icon" wx:elif="{{salesSortOrder == 'desc'}}" src='/images/icon/desc.png'></image>
        </block>
      </view>
      <view class="item" bindtap="showSortPopup">
        <view class="txt">筛选</view>
        <block>
          <image class="icon" src='/images/icon/sort.png'></image>
        </block>
      </view>
    </view>
    <!-- 高级搜索 -->
    <van-popup show="{{ isShowSortPopup }}" position="right" bind:close="onCloseSortPopup">
      <view class="more-sort-wrap">
        <view class="more-sort-item">
          <view class="sort-name">重量</view>
          <view class="sort-type-wrap">
            <view
              class="sort-type {{item.isSelected ? 'active' : ''}}"
              wx:for="{{universalEnum.weightList}}"
              wx:for-index="index"
              wx:for-item="item"
              wx:key="value"
              id="weightList-{{item.value}}"
              bindtap="changeSearchParams"
            >{{item.label}}</view>
          </view>
        </view>
        <view class="more-sort-item">
          <view class="sort-name">颗粒大小</view>
          <view class="sort-type-wrap" >
            <view
              class="sort-type {{item.isSelected ? 'active' : ''}}"
              wx:for="{{universalEnum.particleSizeList}}"
              wx:for-index="index"
              wx:for-item="item"
              wx:key="value"
              id="particleSizeList-{{item.value}}"
              bindtap="changeSearchParams"
            >{{item.label}}</view>
          </view>
        </view>
        <view class="more-sort-item">
          <view class="sort-name">年龄段</view>
          <view class="sort-type-wrap">
            <view
              class="sort-type {{item.isSelected ? 'active' : ''}}"
              wx:for="{{universalEnum.ageGroupList}}"
              wx:for-index="index"
              wx:for-item="item"
              wx:key="value"
              id="ageGroupList-{{item.value}}"
              bindtap="changeSearchParams"
            >{{item.label}}</view>
          </view>
        </view>
        <view class="more-sort-item">
          <view class="sort-name">犬型</view>
          <view class="sort-type-wrap" >
            <view
              class="sort-type {{item.isSelected ? 'active' : ''}}"
              wx:for="{{universalEnum.canineTypeList}}"
              wx:for-index="index"
              wx:for-item="item"
              wx:key="value"
              id="canineTypeList-{{item.value}}"
              bindtap="changeSearchParams"
            >{{item.label}}</view>
          </view>
        </view>
        <view class="more-sort-item">
          <view class="sort-name">配方</view>
          <view class="sort-type-wrap">
            <view
              class="sort-type {{item.isSelected ? 'active' : ''}}"
              wx:for="{{universalEnum.formulaList}}"
              wx:for-index="index"
              wx:for-item="item"
              wx:key="value"
              id="formulaList-{{item.value}}"
              bindtap="changeSearchParams"
            >{{item.label}}</view>
          </view>
        </view>
      </view>
      <view class="btn">
        <van-button type="primary" bindtap="searchParams">搜索</van-button>
        <van-button bindtap="resetSearch">重置</van-button>
      </view>
    </van-popup>
  </view>
  <view class="catalog">
    <scroll-view class="nav" scroll-y="true">
      <view class="item {{ nowId == 0 ?'active' : ''}}" bindtap="switchCate" data-id="0">全部</view>
      <view class="item {{ nowId == item.id?'active' : ''}}" wx:for="{{navList}}" wx:key="id" data-id="{{item.id}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true" bindscrolltolower="onBottom">
      <block wx:if="{{loading == 0}}">
        <view class='banner-container' wx:if="{{nowId!= 0 && index_banner_img == 1}}">
          <image mode='aspectFill' style="width:100%;height:{{currentCategory.p_height}}rpx" src='{{currentCategory.img_url}}'>
          </image>
          <view class="bg" style="height:{{currentCategory.p_height}}rpx;line-height:{{currentCategory.p_height}}rpx;"></view>
          <view class="text" style="height:{{currentCategory.p_height}}rpx;line-height:{{currentCategory.p_height}}rpx;">{{currentCategory.name}}</view>
        </view>
        <view class='list-wrap clearfix'>
          <view class="goods-box {{(index+1)%2 == 0?'no-margin':''}}" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator hover-class='none' class='navi-url' url="/pages/goods/goods?id={{item.id}}">
              <view class="box">
                <image src="{{item.list_pic_url}}" class="image">
                  <view wx:if="{{item.is_new == 1}}" class='new-tag'>新品</view>
                </image>
                <block wx:if="{{item.goods_number <= 0}}">
                  <!-- <view class='no-goods-mask'></view> -->
                  <view class='sold-img'>
                    <image class='soldout' src='/images/icon/sold-out.png'></image>
                  </view>
                </block>
              </view>
              <view class="goods-info {{item.goods_number <= 0?'fast-out-status':''}}">
                <view class="goods-title">{{item.name}}</view>
                <view class="goods-intro">{{item.goods_brief}}</view>
                <view class='price-container'>
                  <view class='l' wx:if="{{!isVipUser}}">
                    <view class='h'>￥{{item.min_retail_price}}</view>
                  </view>
                  <view class='l discount-price-wrap' wx:else>
                    <view class='original-price'>￥{{item.min_retail_price}}</view>
                    <view class='discount-price h'>￥{{filter.getDiscountPrice(item.min_retail_price)}}</view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
        <view class="show-more" bindtap="onBottom" wx:if="{{showNoMore == 1}}">加载更多</view>
        <view class="no-more" wx:else>没有更多商品了</view>
      </block>
      <block wx:else>
        <view class="loading-wrap">
         <image class="img" src="/images/icon/loading.png"></image>
         <view class="text">加载中...</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>