page {
  min-height: 100%;
  background-color: #fafafa;
}

.container {
  position: relative;
  min-height: 100%;
  /* align-items: stretch; */
  overflow-x: hidden;
}
.bg-wrap{
  position: absolute;
  width: 100%;
  height: 300rpx;
  z-index: -1;
  background-color: #40AE36;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

.btn-login {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #ffffff;
}
/* 个人信息 */
.userinfo {
  display: flex;
  width: 100%;
  padding-top: 24rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  position: relative;
  background: #40AE36;
  flex-direction: column;
}

.head-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: calc(100% - 60rpx);
  height: 100%;
  margin: 0 30rpx;
  /* border-bottom: 1rpx solid #f1f1f1; */
}

.head-wrap .no-login-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .no-login-avatar .no-avatar {
  width: 128rpx;
  height: 128rpx;
  position: relative;
  margin-right: 20rpx;
}

.head-wrap .no-login-avatar .no-avatar .avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 90rpx;
  background-color: #ffffff;
}

.head-wrap .head-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .head-l .l {
  width: 110rpx;
  height: 110rpx;
  position: relative;
  margin-right: 20rpx;
}

.head-wrap .head-l .l .avatar-wrap {
  width: 110rpx;
  height: 110rpx;
}

.head-wrap .head-l .l .avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 90rpx;
}

.head-wrap .head-l .l .crown {
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 30rpx;
  height: 30rpx;
  transform: rotate(45deg);
}

.head-wrap .head-l .l .crown .icon {
  width: 30rpx;
  height: 30rpx;
}

.head-wrap .head-l .r {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .head-l .r .name {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 500;
  margin-right: 10rpx;
}

.head-wrap .head-r{
  width: auto;
  height: 100%;
}

.head-wrap .head-r .van-icon {
  font-size: 34rpx;
  color: #fff;
  margin: 0 10rpx;
}

.order-container {
  width: calc(100% - 60rpx);
  height: auto;
  margin: 30rpx;
  border-radius: 20rpx;
  background: #ffffff;
  box-shadow: 2rpx 8rpx 18rpx #f1f1f1;
}

.order-container .header {
  height: 90rpx;
  margin: 0 30rpx;
  font-size: 30rpx;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-title {
  width: 200rpx;
  height: 90rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top-title .text{
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
  color: rgba(51, 51, 51, 1);
  text-align: left;
}

.top-title .left-line {
  width: 6rpx;
  height: 20rpx;
  margin-right: 20rpx;
  background: #40AE36;
}

.see-more {
  /* width: 200rpx; */
  height: 90rpx;
  font-size: 28rpx;
  color: #666666;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.see-more .text {
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
  color: rgba(102, 102, 102, 1);
  margin-right: 20rpx;
}

.see-more .arrow {
  width: 10rpx;
  height: 10rpx;
  border-top: 4rpx solid #666666;
  border-right: 4rpx solid #666666;
  transform: rotate(45deg);
}

.btn-container {
  padding: 30rpx 24rpx;
  display: flex;
  justify-content: space-between;
}

.icon-wrap {
  width: 29%;
  /* height: 110rpx; */
  text-align: center;
  display: inline-block;
}

.order-icon-wrap {
  position: relative;
}

.order-icon {
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  /* margin-top:10rpx;  */
  position: relative;
}

.red-point {
  position: absolute;
  top: -10rpx;
  right: 56rpx;
  border-radius: 15rpx;
  background: #F55726;
  font-size: 20rpx;
  color: #fff;
  padding: 2rpx 12rpx;
}

.order-txt {
  font-size: 22rpx;
  font-weight: 400;
  line-height: 30rpx;
  color: rgba(102, 102, 102, 1);
}

.my-server-wrap{
  width: calc(100% - 60rpx);
  height: auto;
  box-sizing: border-box;
  margin: 30rpx;
  padding: 30rpx;
  border-radius: 20rpx;
  background: #ffffff;
  box-shadow: 2rpx 8rpx 18rpx #f1f1f1;
}
.my-server-wrap .my-server-title{
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
  color: rgba(51, 51, 51, 1);
}
.my-server-title .left-line{
  display: inline-block;
  width: 6rpx;
  height: 20rpx;
  margin-right: 20rpx;
  background: #40AE36;
}
.my-server-wrap .my-server-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 20rpx;
}
.my-server-content::after{
  content: '';
  flex: auto;
}
.my-server-content .my-server{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120rpx;
  height: 120rpx;
}
.my-server .img{
  width: 50rpx;
  height: 50rpx;
}
.my-server .title{
  font-size: 22rpx;
  font-weight: 400;
  line-height: 30rpx;
  color: rgba(102, 102, 102, 1);
  margin-top: 15rpx;
}
.contact-btn {
  display: inline;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  border-radius: 0;
}
.contact-btn::after{
  border: none;
}

.company {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0 50rpx 0;
}

.company .c-wrap {
  width: 30%;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
}

.company .c-wrap .line {
  height: 40rpx;
  width: 100%;
  border-bottom: 2rpx solid #999;
  position: absolute;
  top: 0;
}

.company .c-wrap .text {
  background: #fafafa;
  color: #999;
  font-size: 30rpx;
  text-align: center;
  width: 80%;
  z-index: 2;
}

.company .tip {
  font-size: 24rpx;
  color: #b3b3b3;
}