<view class="container">
  <view class='about-wrap'>
    <view class='title'>壹品佳宠</view>
    <view class='content'>
      微信小程序商城
    </view>
    <view class="line"></view>
    <view class="content">开发者：freedzz</view>
    <view class="content">微信：freedzz</view>
    <view class="line"></view>
    <view class='content'>
      更多信息访问：微信搜索freedzz
    </view>
  </view>
</view>