page {
  background: #f8f8f8;
  height: 100%;
}

.container {
  width: 100%;
  background: #f8f8f8;
  min-height: 100%;
}
.pet-files-wrap{
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 40rpx;
}
.pet-files-item{
  display: flex;
  justify-content: space-around;
  width: calc(100% - 40rpx);
  height: auto;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.item-left{
  width: 80px;
  height: 80px; 
  border-radius: 50%;
}

.item-left .img{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  border-radius: 50%;
}

.item-right{
  width: 70%;
  height: auto;
  color: rgba(153, 153, 153, 1);
  font-size: 14px;
  line-height: 22px;
}

.submit-btn{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 60rpx;
}
.submit-btn .btn{
  width: 80%;
}
.submit-btn .btn button{
  background-color: #40AE36;
  border-color: #40AE36;
}