<view class="container">
  <view class="pet-files-wrap">
    <view class="pet-files-item">
      <view class="item-left"></view>
      <view class="item-right">
        <view>宠物姓名：test</view>
        <view>宠物性别：男</view>
        <view>宠物出生日期：2022-12-01</view>
      </view>
    </view>
  </view>
  <view class="submit-btn">
    <van-button
      class="btn"
      type="info"
      customStyle="width: 100%"
      bindtap="addpetFiles"
    >新增</van-button>
  </view>
</view>